{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "testify.testRunnerPath": "node",
  "testify.additionalArgs": "--import tsx",
  "testify.envVars": {
    "NODE_ENV": "test"
  }
}
